# valentine-ui

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/app/dwong/: UiApplication.java
src/main/java/com/app/dwong/configuration/: AppConfiguration.java  Application.java  ClientResources.java  WebConfiguration.java
src/main/java/com/app/dwong/controllers/: UserController.java
src/main/java/com/app/dwong/model/: Message.java
src/main/js/: dev.js  package.json  prod.js  webpack.config.js
src/main/js/app/: index.js  styles.scss
src/main/js/app/components/: AuthenticatedRoute.js  Header.js  Header.scss
src/main/js/app/containers/app/: app.js  app.scss
src/main/js/app/containers/homepage/: homepage.js
src/main/js/app/containers/product/: product.js
src/main/js/app/containers/root/: Root.js
src/main/js/app/login/: login.js  styles.scss
src/main/js/app/redux/: actionCreators.js  actions.js
src/main/js/app/redux/actions/: Authentication.js
src/main/js/app/redux/reducers/: Authentication.js  CombinedReducers.js  Product.js
src/main/resources/: application.yml
src/main/resources/static/: index.html  indexTemp.html  loginTemp.html
src/main/webapp/: login.html
