plugins {
    id "com.moowork.node" version "1.1.1"
    id "org.springframework.boot" version "1.5.1.RELEASE"
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.moowork.node'

jar {
    baseName = 'valentine-pos'
    version =  '0.1.0'
}

node {
    version = '6.10.0'
    download = true
    npmWorkDir = file("${project.buildDir}/src/main/js")
    workDir = file("${project.buildDir}/src/main/js")
    nodeModulesDir = file("${project.projectDir}/src/main/js")
}

configurations {
    providedRuntime
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.springframework.security:spring-security-jwt")
    compile("org.webjars:angularjs:1.4.3")
    compile("org.webjars:jquery:2.1.1")
    compile("org.webjars:bootstrap:3.2.0")
    compile("org.webjars:webjars-locator")
    testCompile("com.jayway.jsonpath:json-path")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task buildJS(type: Exec) {
    workingDir 'src/main/js'
    commandLine 'npm', 'run', 'build'
    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        return standardOutput.toString()
    }
}

task copyTask(type: Copy) {
    from 'src/main/js/dist/'
    into 'src/main/resources/static/js/'
}

processResources.dependsOn 'buildJS'
processResources.dependsOn 'copyTask'